1962ApJ___135__661H_p17
1900ApJ____11___25C_p15
1984ApJS___56__143C_p29
1927ApJ____66__347R_p52
1930ApJ____71___73H_p21
1943ApJ____97__135A_p11
1955ApJ___121__731P_p2
1961ApJS____6__235H_p1
1962ApJ___135__474L_p25
1962ApJ___135__661H_p17
1965ApJ___141_1513S_p4
1965ApJ___141__126P_p17
1967AJ_____72_1166H_p10
1967ApJS___14__154W_p18
1968ApJ___152_1057R_p4
1969AJ_____74__877S_p2
1969ApJ___157__425C_p2
1970ApJ___160__293H_p4
1971ApJ___163__195A_p9
1975AJ_____80_1005E_p7
1976AJ_____81_1031W_p24
1976ApJS___31__313S_p8
1976ApJ___209L__11B_p1
1977ApJS___33__269S_p84
1977ApJS___33__269S_p89
1979ApJ___229L_119W_p2
1980ApJS___43__365T_p3
1980ApJS___44__535W_p9
1980ApJ___240___84S_p9
1983AJ_____88__939D_p20
1984ApJS___56__143C_p29
1984ApJS___56___19A_p26
1984ApJ___285__368T_p9
1986ApJS___60__297C_p6
1986ApJS___60__297C_p7
1986ApJS___60__475I_p5
1986ApJS___62__681Y_p15
1986ApJS___62__839W_p10
1986ApJS___62__839W_p27
1986ApJ___300__428H_p6
1986ApJ___300__675H_p10
1986ApJ___300__675H_p4
1986ApJ___306__304T_p3
1986ApJ___307L__65E_p4
1987ApJS___63__265W_p4
1987ApJ___312__930S_p12
1987ApJ___320__626M_p4
1988ApJS___66__361H_p8
1988ApJS___68__229S_p31
1988ApJS___68__371H_p12
1988ApJ___324__223B_p5
1988ApJ___324__223B_p8
1988ApJ___324__379S_p3
1988ApJ___324__869R_p7
1988ApJ___326__596P_p17
1988ApJ___327__964S_p4
1988ApJ___329L__93V_p2
1988ApJ___335__803E_p2
1989ApJS___70__271B_p8
1989ApJS___71__183S_p12
1989ApJS___71___89B_p35
1989ApJ___337__355L_p6
1989ApJ___340__362H_p23
1989ApJ___345__894H_p9
1989ApJ___346__773G_p4
1989ApJ___347__349K_p4
1990ApJS___73__401L_p7
1990ApJS___73__661H_p6
1990ApJS___73__781S_p23
1990ApJ___350__776W_p11
1990ApJ___351__277J_p6
1990ApJ___351__443U_p1
1990ApJ___358__418R_p7
1990ApJ___364__471A_p17
1990ApJ___364__496D_p11
1990ApJ___365___86R_p4
1991ApJS___75__987W_p21
1991ApJS___75__987W_p30
1991ApJS___75__987W_p32
1991ApJS___75__987W_p52
1991ApJS___76__153R_p15
1991ApJS___76__153R_p39
1991ApJ___369__308C_p3
1991ApJ___377L__65U_p3
1991ApJ___378__487P_p1
1991ApJ___378__611T_p5
1992ApJS___79___77S_p54
1992ApJ___385L__27Z_p2
1992ApJ___390__679D_p7
1992ApJ___392___23C_p9
1992ApJ___399___57M_p5
1993ApJ___405__584Y_p7
1993ApJ___413__604H_p3
1993ApJ___414__213C_p3
1993ApJ___415__832S_p5
1993ApJ___417___90A_p11
1993ApJ___418L__71H_p3
1994ApJ___423__828Z_p2
1994ApJ___423__828Z_p7
1994ApJ___427__656M_p3
1994ApJ___429__672R_p10
1994ApJ___429__672R_p9
1994ApJ___429__857S_p3
1994ApJ___430__800F_p7
1994ApJ___432__518T_p4
1994ApJ___433__131Z_p11
1994ApJ___433__131Z_p2
1994ApJ___433__131Z_p5
1994ApJ___433__757M_p6
1994ApJ___434__162G_p11
1994ApJ___436__728F_p1
1995ApJS___99__427T_p21
1995ApJ___438__680B_p4
1995ApJ___443__249R_p6
1995ApJ___443__249R_p7
1995ApJ___445L__77L_p5
1995ApJ___445__599M_p3
1995ApJ___449__422H_p9
1995ApJ___450__902F_p10
1995ApJ___452__210O_p8
1995ApJ___453__100E_p1
1995ApJ___453__100E_p6
1995ApJ___453__641W_p5
1996AJ____111_2320L_p4
1996AJ____111_2320L_p7
1996AJ____111__102S_p2
1996AJ____112_2712H_p4
1996ApJS__104__101S_p2
1996ApJS__104__101S_p4
1996ApJS__105___75C_p13
1996ApJS__107__143T_p23
1996ApJS__107__143T_p26
1996ApJS__107__621D_p34
1996ApJ___460__343B_p2
1996ApJ___460__665R_p8
1996ApJ___461__288H_p9
1996ApJ___461__767W_p20
1996ApJ___461__828W_p16
1996ApJ___461__847W_p1
1996ApJ___462__651L_p10
1996ApJ___463__498S_p9
1996ApJ___463___26K_p2
1996ApJ___464__568F_p20
1996ApJ___464____1B_p7
1996ApJ___467__676C_p3
1996ApJ___471__510J_p4
1996ApJ___471__804S_p5
1996ApJ___471__871A_p13
1996ApJ___471___52M_p2
1996ApJ___472__398B_p7
